# IDESettingChanger
  
## CAUTION
THIS TEXT IS TRANSLATION BY A MACHINE.  
WHEN THERE IS STRANGE WORDING, PLEASE CONTACT ME OR SEND PULL-REQUEST.  
  
MY TWITTER ACCOUNT: @pik  
(I AM DELPHI'S MVP OF EMBARCADERO TECHNOLOGIES.)  

## Introduction
This application changes the setting of IDE's FontName, FontSize, MainToolBarColor.  

## Environment Platform
Delphi / RAD Studio version XE8, 10 Seattle, 10.1 Berlin, 10.2 Tokyo, 10.3 Rio Release 3.  

## File
Please download following files.  

    IDESettingChanger.dpr  Project file.
    uMain.pas                 Main Form
    uMain.fmx                 Main Form

## How to use
Open IDESettingChanger.dpr.
Build & Run.  
You change FontName, FontSize, MainToolBarColor appropriately.  
  
A "Save" button sets the value to a registry.  
A "Reset" button is returned to the default value.  
A "Set XE7 Color" button sets background color as XE7 Color (However, it is invalid after 10.3 Rio).  

## Copyright
Copyright (C) 2015, 2019 HOSOKAWA Jun (as @pik).  
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.  

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:  

1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.  

2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.  

3. This notice may not be removed or altered from any source distribution.  
